OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <FI>
        <ORG>ORA Bank</ORG>
      </FI>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <STMTRS>
        <BANKACCTFROM>
          <BANKID>341</BANKID>
          <ACCTID>12345</ACCTID>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <STMTTRN>
            <TRNAMT>1500.00
            <DTPOSTED>20260625
            <MEMO>PIX RECEBIDO CLIENTE X
          <STMTTRN>
            <TRNAMT>-89.90
            <DTPOSTED>20260625
            <NAME>PAGAMENTO FORNECEDOR
        </BANKTRANLIST>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
